# searchhub-back

./: SearchHub.slnx
.github/workflows/: docker-publish.yml
SearchHub.Api/: Dockerfile  SearchHub.Api.csproj  SearchHub.Api.http  WeatherForecast.cs
SearchHub.Api/Controllers/: WeatherForecastController.cs
SearchHub.Api/Properties/: launchSettings.json
deploy/: docker-compose.yml
src/SearchHub.Api/: Dockerfile  Program.cs  SearchHub.Api.csproj  appsettings.Development.json  appsettings.Prod.json  appsettings.json  secure.txt
src/SearchHub.Api/AppStart/: Startup.cs
src/SearchHub.Api/AppStart/Extensions/: CorsExtensions.cs
src/SearchHub.Api/Configuration/: SearchHubConfiguration.cs
src/SearchHub.Api/Controllers/: IndexController.cs  SearchController.cs
src/SearchHub.Api/Models/: CrawledPage.cs  IndexStatus.cs  SearchResponse.cs  SearchResult.cs
src/SearchHub.Api/Properties/: launchSettings.json
src/SearchHub.Api/Services/: CrawlerService.cs  DataSerializer.cs  IndexingService.cs  LuceneIndexService.cs
tests/Search.Api.Test/: CrawlerDebugTests.cs  CrawlerServiceTests.cs  Search.Api.Test.csproj  SearchTests.cs  UnitTest1.cs
